ID	location	population	habitat	sex	cluster_inv1	cluster_inv3.1	cluster_inv3.2	admixture	batch	weight	pQ1	pQ2
PP1001	puebla	sevilla	urbano	female	1	1	1	Q1	1	no	0.99999	0.00001
PP1027	canada	sevilla	natural	female	2	1	2	H	1	1	0.273306	0.726694
PP1031	granjaescuela	huelva	urbano	female	N	1	3	H	1	1	0.199889	0.800111
PP1032	granjaescuela	huelva	urbano	female	3	1	1	H	1	1	0.196324	0.803676
PP1054	edarmo	huelva	urbano	female	1	1	1	H	1	1	0.314801	0.685199
PP1055	edarmo	huelva	urbano	female	2	2	1	H	1	1	0.236815	0.763185
PP1090	palomares	sevilla	urbano	female	1	1	1	H	1	1	0.324639	0.675361
PP1091	palomares	sevilla	urbano	female	1	1	2	H	1	1	0.234235	0.765765
PP1092	palomares	sevilla	urbano	female	1	2	1	H	1	1	0.334217	0.665783
PP1093	palomares	sevilla	urbano	female	2	2	2	H	1	1	0.330071	0.669929
PP1094	palomares	sevilla	urbano	female	1	1	2	H	2	1	0.264729	0.735271
PP1095	palomares	sevilla	urbano	female	1	1	1	H	2	1	0.266238	0.733762
PP1120	dehesa	sevilla	natural	female	2	1	2	H	2	1	0.205314	0.794686
PP1122	dehesa	sevilla	natural	female	2	2	3	H	2		0.174893	0.825107
PP1146	cmutis	huelva	urbano	female	1	1	2	H	2	1	0.300981	0.699019
PP1149	colinaspinar	sevilla	urbano	female	2	1	1	H	2	1	0.398955	0.601045
PP1151	colinaspinar	sevilla	urbano	female	1	2	2	H	2	1	0.281862	0.718138
PP1152	colinaspinar	sevilla	urbano	female	1	1	1	H	2	1	0.302229	0.697771
PP1158	colinaspinar	sevilla	urbano	female	1	1	2	H	2	1	0.256867	0.743133
PP1205	dehesa	sevilla	natural	female	2	2	2	H	2	1	0.230894	0.769106
PP1206	dehesa	sevilla	natural	female	1	2	1	H	2	1	0.209955	0.790045
PP1207	dehesa	sevilla	natural	female	2	N	2	H	2	1	0.18658	0.81342
PP1208	dehesa	sevilla	natural	female	3	1	3	Q2	2	1	0.00001	0.99999
PP1232	palomares	sevilla	urbano	female	1	1	1	H	1	1	0.297512	0.702488
PP1233	palomares	sevilla	urbano	female	1	2	1	H	2	1	0.357425	0.642575
PP1234	palomares	sevilla	urbano	female	1	2	1	H	2	1	0.331493	0.668507
PP1253	hampa	sevilla	urbano	female	1	1	1	H	2	1	0.734779	0.265221
PP1254	hampa	sevilla	urbano	female	1	1	1	H	2	1	0.354457	0.645543
PP1255	hampa	sevilla	urbano	female	H	3	1					
PP1256	hampa	sevilla	urbano	female	1	1	1	Q1	3	1	0.99999	0.00001
PP1265	corrales	huelva	urbano	female	2	2	3	H	2	1	0.261533	0.738467
PP1266	corrales	huelva	urbano	female	1	1	1	Q1	2	1	0.99999	0.00001
PP1268	cmutis	huelva	urbano	female	1	1	1	H	1	1	0.294176	0.705824
PP1269	cmutis	huelva	urbano	female	2	1	1	H	1	1	0.281264	0.718736
PP1270	corrales	huelva	urbano	female	1	1	1	Q1	2	1	0.99999	0.00001
PP1271	corrales	huelva	urbano	female	H	3	1					
PP1284	cmutis	huelva	urbano	female	1	1	2	H	2	1	0.233046	0.766954
PP1290	cmutis	huelva	urbano	female	2	2	2	H	1	1	0.236476	0.763524
PP1293	cmutis	huelva	urbano	female	1	2	1	H	1	1	0.295617	0.704383
PP1343	edarhu	huelva	urbano	female	1	2	3	H	1	1	0.287054	0.712946
PP1344	edarhu	huelva	urbano	female	1	1	1	H	1	1	0.814952	0.185048
PP1345	edarhu	huelva	urbano	female	1	1	1	H	1	1	0.68005	0.31995
PP1346	edarhu	huelva	urbano	female	1	2	1	H	1	1	0.308741	0.691259
PP1348	edarhu	huelva	urbano	female	1	1	1	H	1	1	0.785847	0.214153
PP1351	edarhu	huelva	urbano	female	1	3	1	H	1	1	0.355723	0.644277
PP1352	edarhu	huelva	urbano	female	2	2	1	H	1	1	0.334865	0.665135
PP1353	edarhu	huelva	urbano	female	1	1	1	H	2	1	0.768168	0.231832
PP1398	alamos	huelva	urbano	female	1	1	1	H	2	1	0.457781	0.542219
PP1399	alamos	huelva	urbano	female	1	1	1	H	2	1	0.642925	0.357075
PP1400	alamos	huelva	urbano	female	1	1	2	H	2	1	0.497918	0.502082
PP1401	alamos	huelva	urbano	female	2	2	1	H	2	1	0.253305	0.746695
PP1406	alamos	huelva	urbano	female	2	1	1	H	2	1	0.229042	0.770958
PP1407	alamos	huelva	urbano	female	1	1	1	H	2	1	0.478169	0.521831
PP1408	alamos	huelva	urbano	female	2	2	1	H	2	1	0.269996	0.730004
PP1452	canada	sevilla	natural	male	N	1	1	H	1	10	0.818745	0.181255
PP1495	granjaescuela	huelva	urbano	male	3	1	1	H	1	10	0.243582	0.756418
PP1526	palomares	sevilla	urbano	female	1	1	1	H	1	1	0.476765	0.523235
PP1606	vejer	cadiz	urbano	female	2	2	2	H	1	1	0.260936	0.739064
PP1608	granjaescuela	huelva	urbano	male	3	1	2	H	1	10	0.175517	0.824483
PP1620	fpiedra	malaga	urbano	female	2	1	1	H	1	1	0.319145	0.680855
PP1629	alamillo	sevilla	urbano	female	1	1	1	H	1	1	0.336284	0.663716
PP1640	vejer	cadiz	urbano	female	2	1	1	H	2	1	0.340475	0.659525
PP1656	rinconada	sevilla	urbano	female	1	3	1	H	1	1	0.340994	0.659006
PP1661	fpiedra	malaga	urbano	female	1	2	2	H	1	1	0.304827	0.695173
PP1667	benalup	cadiz	natural	female	1	1	1	H	2	1	0.318212	0.681788
PP1710	campillos	malaga	natural	female	1	1	3	H	2	1	0.292226	0.707774
PP1713	campillos	malaga	natural	female	1	1	1	H	1	1	0.314945	0.685055
PP1734	leandro	sevilla	natural	female	1	2	2	H	2	1	0.272987	0.727013
PP1741	bollullos	sevilla	urbano	female	1	1	1	Q1	2	1	0.99999	0.00001
PP1744	alamillo	sevilla	urbano	female	2	2	1	H	1	1	0.360145	0.639855
PP1754	alamillo	sevilla	urbano	female	1	1	2	H	1	1	0.238111	0.761889
PP1786	vejer	cadiz	urbano	female	1	1	1	H	1	1	0.345943	0.654057
PP1791	fpiedra	malaga	urbano	female	1	2	1	H	1	1	0.362386	0.637614
PP1792	benalup	cadiz	natural	female	2	1	3	Q2	2	1	0.00001	0.99999
PP1876	bollullos	sevilla	urbano	female	2	1	2	H	2	1	0.288113	0.711887
PP1895	vejer	cadiz	urbano	female	1	1	1	H	1	1	0.337516	0.662484
PP1932	leandro	sevilla	natural	female	1	1	1	H	2	1	0.296113	0.703887
PP1950	vejer	cadiz	urbano	female	1	2	1	H	1	1	0.306025	0.693975
PP1968	fpiedra	malaga	urbano	female	1	1	1	H	1	1	0.311239	0.688761
PP1983	fpiedra	malaga	urbano	female	2	2	1	H	1	1	0.290271	0.709729
PP1984	rinconada	sevilla	urbano	female	1	2	1	H	1	1	0.29476	0.70524
PP1988	vejer	cadiz	urbano	female	2	1	2	H	2	1	0.317704	0.682296
PP2009	leandro	sevilla	natural	female	2	1	1	H	2	1	0.282613	0.717387
PP2038	campillos	malaga	natural	female	2	1	2	H	2	1	0.300394	0.699606
PP2047	leandro	sevilla	natural	female	1	1	1	H	1	1	0.314011	0.685989
PP2051	leandro	sevilla	natural	female	1	1	1	H	1	1	0.304794	0.695206
PP2070	bollullos	sevilla	urbano	female	2	2	1	H	2	1	0.681487	0.318513
PP2084	bollullos	sevilla	urbano	female	2	2	1	H	2	1	0.623361	0.376639
PP2094	vejer	cadiz	urbano	female	1	2	1	H	2	1	0.338398	0.661602
PP2114	vejer	cadiz	urbano	female	2	1	2	H	2	1	0.345725	0.654275
PP2132	benalup	cadiz	natural	female	1	1	2	H	2	1	0.340291	0.659709
PP2139	alamillo	sevilla	urbano	male	2	1	1	H	1	10	0.332519	0.667481
PP2147	rinconada	sevilla	urbano	female	1	3	1	H	1	1	0.312723	0.687277
PP2191	leandro	sevilla	natural	female	1	2	1	H	1	1	0.30712	0.69288
PP2193	vejer	cadiz	urbano	female	1	1	2	H	1	1	0.403489	0.596511
PP2219	leandro	sevilla	natural	female	1	1	2	H	2	1	0.256371	0.743629
PP1156	colinaspinar	sevilla	urbano	female	3	1	3	Q2	4		0.00001	0.99999
PP1157	colinaspinar	sevilla	urbano	female	1	1	2	H	4		0.203739	0.796261
PP1357	edarhu	huelva	urbano	female	1	1	1	H	4		0.828721	0.171279
PP1487	campillos	malaga	natural	female	1	1	2	H	4		0.336908	0.663092
PP1159	colinaspinar	sevilla	urbano	female	2	2	1	H	4		0.203003	0.796997
PP1160	colinaspinar	sevilla	urbano	female	1	2	1	H	4		0.231588	0.768412
PP1161	colinaspinar	sevilla	urbano	female	1	1	1	H	4		0.235424	0.764576
PP1162	colinaspinar	sevilla	urbano	female	1	2	1	H	4		0.269351	0.730649
PP1172	dehesa	sevilla	natural	female	2	2	2	H	4		0.23054	0.76946
PP1173	dehesa	sevilla	natural	female	H	4						
PP1174	dehesa	sevilla	natural	female	1	1	2	H	4		0.21712	0.78288
PP1458	pgenil	cordoba	urbano	female	1	3	2	H	4		0.31549	0.68451
PP1578	pgenil	cordoba	urbano	female	1	1	1	H	4		0.333758	0.666242
PP1636	fpiedra	malaga	urbano	female	1	1	2	H	4		0.290419	0.709581
PP1679	fpiedra	malaga	urbano	female	1	1	1	H	4		0.342192	0.657808
PP1802	pgenil	cordoba	urbano	female	1	1	2	H	4		0.367764	0.632236
PP1810	leandro	sevilla	natural	female	1	1	1	H	4		0.307185	0.692815
PP1824	pgenil	cordoba	urbano	female	2	2	1	H	4		0.344543	0.655457
PP1870	leandro	sevilla	natural	female	1	2	2	H	4		0.264006	0.735994
PP2066	leandro	sevilla	natural	female	1	2	2	H	4		0.312845	0.687155
PP2080	fpiedra	malaga	urbano	female	1	1	1	H	4		0.31769	0.68231
PP2144	alamillo	sevilla	urbano	female	2	1	1	H	4		0.412737	0.587263
PP2145	alamillo	sevilla	urbano	female	2	1	1	H	4		0.299763	0.700237
PP2217	alamillo	sevilla	urbano	female	1	1	2	H	4		0.277044	0.722956
PP2257	fpiedra	malaga	urbano	female	1	1	1	H	4		0.395054	0.604946
PP1033	granjaescuela	huelva	urbano	female	1	2	2	H	4		0.249779	0.750221
PP1034	granjaescuela	huelva	urbano	female	1	3	1	H	4		0.245478	0.754522
PP1285	corrales	huelva	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1289	corrales	huelva	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1670	granjaescuela	huelva	urbano	female	2	2	2	H	4		0.194779	0.805221
PP1807	rinconada	sevilla	urbano	female	1	1	1	H	4		0.436475	0.563525
PP2008	rinconada	sevilla	urbano	female	1	1	2	H	4		0.304509	0.695491
PP2128	rinconada	sevilla	urbano	female	1	1	1	H	4		0.30029	0.69971
PP1035	granjaescuela	huelva	urbano	female	3	1	3	H	4		0.133951	0.866049
PP1291	corrales	huelva	urbano	female	2	2	2	H	4		0.351446	0.648554
PP1410	alamos	huelva	urbano	female	2	1	1	H	4		0.243909	0.756091
PP1480	campillos	malaga	natural	female	1	1	2	H	4		0.311326	0.688674
PP1705	fpiedra	malaga	urbano	female	2	1	1	H	4		0.326283	0.673717
PP1834	vejer	cadiz	urbano	female	2	1	1	H	4		0.389355	0.610645
PP1917	campillos	malaga	natural	female	2	2	1	H	4		0.333213	0.666787
PP2216	benalup	cadiz	natural	female	2	1	1	H	4		0.313021	0.686979
PP2253	benalup	cadiz	natural	female	2	2	2	H	4		0.277098	0.722902
PP1014	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1015	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1016	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1028	canada	sevilla	natural	female	1	1	1	H	4		0.293754	0.706246
PP1075	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1147	canada	sevilla	natural	female	1	1	2	H	4		0.303592	0.696408
PP1148	canada	sevilla	natural	female	1	1	3	H	4		0.226646	0.773354
PP1544	bollullos	sevilla	urbano	female	1	1	1	H	4		0.735931	0.264069
PP1618	almensilla	sevilla	urbano	female	1	1	1	H	4		0.597642	0.402358
PP1653	almensilla	sevilla	urbano	female	1	2	2	H	4		0.217913	0.782087
PP1915	bollullos	sevilla	urbano	female	1	1	1	H	4		0.369129	0.630871
PP2017	alamillo	sevilla	urbano	female	1	1	2	H	4		0.328786	0.671214
PP2106	alamillo	sevilla	urbano	female	1	1	2	H	4		0.329928	0.670072
PP2181	alamillo	sevilla	urbano	female	3	1	3	Q2	4		0.00001	0.99999
PP1447	hampa	sevilla	urbano	female	1	1	1	H	4		0.355684	0.644316
PP1490	medina	cadiz	natural	female	1	3	1	H	4		0.29097	0.70903
PP1549	hampa	sevilla	urbano	female	1	1	2	H	4		0.22495	0.77505
PP1615	hampa	sevilla	urbano	female	H	4						
PP1745	bollullos	sevilla	urbano	female	1	1	1	H	4		0.743576	0.256424
PP1768	medina	cadiz	natural	female	1	2	2	H	4		0.231937	0.768063
PP1800	bollullos	sevilla	urbano	female	1	1	1	H	4		0.381362	0.618638
PP1828	medina	cadiz	natural	female	2	1	1	H	4		0.30692	0.69308
PP2032	hampa	sevilla	urbano	female	1	1	1	H	4		0.281045	0.718955
PP1076	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1077	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1132	canada	sevilla	natural	female	2	2	1	H	4		0.377476	0.622524
PP1219	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1221	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1440	canada	sevilla	natural	female	H	4						
PP1453	medina	cadiz	natural	female	3	1	3	Q2	4		0.00001	0.99999
PP1456	almensilla	sevilla	urbano	female	2	1	2	H	4		0.199923	0.800077
PP1493	canada	sevilla	natural	female	1	1	2	H	4		0.448738	0.551262
PP1506	canada	sevilla	natural	female	1	2	3	H	4		0.400868	0.599132
PP1533	medina	cadiz	natural	female	2	1	3	Q2	4		0.00001	0.99999
PP1589	barbate	cadiz	natural	female	H	4						
PP1599	barbate	cadiz	natural	female	H	4						
PP1664	medina	cadiz	natural	female	2	1	3	Q2	4		0.00001	0.99999
PP1827	barbate	cadiz	natural	female	2	1	1	H	4		0.329047	0.670953
PP1867	barbate	cadiz	natural	female	H	4						
PP1040	edarmo	huelva	urbano	female	1	1	2	H	4		0.284835	0.715165
PP1041	edarmo	huelva	urbano	female	1	1	1	H	4		0.286953	0.713047
PP1312	cmutis	huelva	urbano	female	1	2	1	H	4		0.314898	0.685102
PP1313	cmutis	huelva	urbano	female	1	3	2	H	4		0.251577	0.748423
PP1314	cmutis	huelva	urbano	female	2	1	1	H	4		0.256763	0.743237
PP1315	cmutis	huelva	urbano	female	1	2	1	H	4		0.285508	0.714492
PP1519	edarmo	huelva	urbano	female	1	2	2	H	4		0.254142	0.745858
PP1575	edarmo	huelva	urbano	female	2	1	1	H	4		0.25815	0.74185
PP1668	edarmo	huelva	urbano	female	1	2	1	H	4		0.257758	0.742242
PP1704	edarmo	huelva	urbano	female	N	1	1	H	4		0.274987	0.725013
PP1759	barbate	cadiz	natural	female	H	4						
PP1803	barbate	cadiz	natural	female	1	1	1	H	4			
PP1850	barbate	cadiz	natural	female	H	4						
PP1621	barbate	cadiz	natural	female	H	4						
PP1666	barbate	cadiz	natural	female	H	4						
PP1693	almensilla	sevilla	urbano	female	1	1	2	H	4		0.586292	0.413708
PP1747	barbate	cadiz	natural	female	1	1	1	H	4		0.344502	0.655498
PP1974	almensilla	sevilla	urbano	female	1	1	1	H	4		0.93667	0.06333
PP1528	almensilla	sevilla	urbano	female	H	4						
PP1582	almensilla	sevilla	urbano	female	2	2	2	H	4		0.227536	0.772464
PP1592	almensilla	sevilla	urbano	female	1	1	2	H	4		0.250973	0.749027
PP1686	benalup	cadiz	natural	female	2	1	3	Q2	4		0.00001	0.99999
PP1997	benalup	cadiz	natural	female	3	1	3	Q2	4		0.00001	0.99999
PP1587	benalup	cadiz	natural	female	1	1	2	H	4		0.310775	0.689225
PP1772	bollullos	sevilla	urbano	female	1	1	2	H	4		0.24405	0.75595
PP1547	bollullos	sevilla	urbano	female	1	1	2	H	4		0.217112	0.782888
PP1552	campillos	malaga	natural	female	1	1	2	H	4		0.326729	0.673271
PP1655	campillos	malaga	natural	female	3	1	2	H	4		0.27838	0.72162
PP1869	campillos	malaga	natural	female	1	2	3	H	4		0.259961	0.740039
PP2029	campillos	malaga	natural	female	1	1	1	H	4		0.322295	0.677705
PP1302	corrales	huelva	urbano	female	1	1	1	H	4		0.52557	0.47443
PP1304	corrales	huelva	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1308	corrales	huelva	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1058	edarmo	huelva	urbano	female	1	1	1	H	4		0.287495	0.712505
PP1059	edarmo	huelva	urbano	female	1	2	1	H	4		0.279963	0.720037
PP1036	granjaescuela	huelva	urbano	female	1	1	2	H	4		0.273665	0.726335
PP1709	rinconada	sevilla	urbano	female	1	2	1	H	4		0.320685	0.679315
PP1722	medina	cadiz	natural	female	2	1	1	H	4		0.239663	0.760337
PP1797	medina	cadiz	natural	female	2	1	3	Q2	4		0.00001	0.99999
PP1845	medina	cadiz	natural	female	2	1	3	Q2	4		0.00001	0.99999
PP1411	alamos	huelva	urbano	female	1	1	1	H	4		0.883712	0.116288
PP1004	puebla	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1723	pgenil	cordoba	urbano	female	1	2	1	H	4		0.287115	0.712885
PP1685	almensilla	sevilla	urbano	female	1	1	2	H	4		0.298009	0.701991
PP1465	hampa	sevilla	urbano	female	1	1	1	Q1	4		0.99999	0.00001
PP1835	benalup	cadiz	natural	female	3	1	3	Q2	4		0.00001	0.99999
PP1947	pgenil	cordoba	urbano	female	2	1	2	H	4		0.299881	0.700119
PP1920	hampa	sevilla	urbano	female	1	2	2	H	4		0.186626	0.813374
PP1972	pgenil	cordoba	urbano	female	2	1	2	H	4		0.291452	0.708548
PP1878	pgenil	cordoba	urbano	female	1	2	2	H	4		0.256071	0.743929
PP1654	pgenil	cordoba	urbano	female	1	1	3	H	4		0.317545	0.682455
PP1671	pgenil	cordoba	urbano	female	1	1	2	H	4		0.293958	0.706042
PP1566	canada	sevilla	natural	female	1	1	1	H	4		0.601228	0.398772
PP1742	almensilla	sevilla	urbano	female	1	2	1	H	4		0.289508	0.710492
