ID	Q1	Q2	admixture	location	population	habitat	sex	cluster_inv1	cluster_inv3.1	cluster_inv3.2
PP1001	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1004	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1016	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1028	0.800396	0.199604	blob	canada	sevilla	natural	female	1	1	1
PP1033	0.876264	0.123736	blob	granjaescuela	huelva	urbano	female	1	2	2
PP1035	0.983955	0.016045	blob	granjaescuela	huelva	urbano	female	3	1	3
PP1036	0.854009	0.145991	blob	granjaescuela	huelva	urbano	female	1	1	2
PP1040	0.756906	0.243094	blob	edarmo	huelva	urbano	female	1	1	2
PP1041	0.823634	0.176366	blob	edarmo	huelva	urbano	female	1	1	1
PP1075	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1077	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1122	0.884164	0.115836	blob	dehesa	sevilla	natural	female	2	2	3
PP1147	0.785745	0.214255	blob	canada	sevilla	natural	female	1	1	2
PP1148	0.875128	0.124872	blob	canada	sevilla	natural	female	1	1	3
PP1156	0.99999	1.00E-05	pipiens	colinaspinar	sevilla	urbano	female	3	1	3
PP1157	0.896691	0.103309	blob	colinaspinar	sevilla	urbano	female	1	1	2
PP1160	0.776709	0.223291	blob	colinaspinar	sevilla	urbano	female	1	2	1
PP1172	0.775949	0.224051	blob	dehesa	sevilla	natural	female	2	2	2
PP1174	0.861804	0.138196	blob	dehesa	sevilla	natural	female	1	1	2
PP1219	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1221	1.00E-05	0.99999	molestus	puebla	sevilla	urbano	female	1	1	1
PP1285	1.00E-05	0.99999	molestus	corrales	huelva	urbano	female	1	1	1
PP1291	0.595588	0.404412	blob	corrales	huelva	urbano	female	2	2	2
PP1308	1.00E-05	0.99999	molestus	corrales	huelva	urbano	female	1	1	1
PP1312	0.852062	0.147938	blob	cmutis	huelva	urbano	female	1	2	1
PP1313	0.731999	0.268001	blob	cmutis	huelva	urbano	female	1	3	2
PP1314	0.781141	0.218859	blob	cmutis	huelva	urbano	female	2	1	1
PP1315	0.80272	0.19728	blob	cmutis	huelva	urbano	female	1	2	1
PP1357	1.00E-05	0.99999	molestus	edarhu	huelva	urbano	female	1	1	1
PP1410	0.860878	0.139122	blob	alamos	huelva	urbano	female	2	1	1
PP1411	1.00E-05	0.99999	molestus	alamos	huelva	urbano	female	1	1	1
PP1447	0.798956	0.201044	blob	hampa	sevilla	urbano	female	1	1	1
PP1453	0.99999	1.00E-05	pipiens	medina	cadiz	natural	female	3	1	3
PP1456	0.910334	0.089666	blob	almensilla	sevilla	urbano	female	2	1	2
PP1458	0.728889	0.271111	blob	pgenil	cordoba	urbano	female	1	3	2
PP1480	0.716157	0.283843	blob	campillos	malaga	natural	female	1	1	2
PP1487	0.760132	0.239868	blob	campillos	malaga	natural	female	1	1	2
PP1490	0.76829	0.23171	blob	medina	cadiz	natural	female	1	3	1
PP1493	0.817379	0.182621	blob	canada	sevilla	natural	female	1	1	2
PP1495	0.735356	0.264644	blob	granjaescuela	huelva	urbano	male	3	1	1
PP1506	0.672546	0.327454	blob	canada	sevilla	natural	female	1	2	3
PP1519	0.728556	0.271444	blob	edarmo	huelva	urbano	female	1	2	2
PP1533	0.99999	1.00E-05	pipiens	medina	cadiz	natural	female	2	1	3
PP1544	0.471987	0.528013	blob	bollullos	sevilla	urbano	female	1	1	1
PP1547	0.908803	0.091197	blob	bollullos	sevilla	urbano	female	1	1	2
PP1552	0.731053	0.268947	blob	campillos	malaga	natural	female	1	1	2
PP1566	1.00E-05	0.99999	molestus	canada	sevilla	natural	female	1	1	1
PP1575	0.800252	0.199748	blob	edarmo	huelva	urbano	female	2	1	1
PP1578	0.676358	0.323642	blob	pgenil	cordoba	urbano	female	1	1	1
PP1587	0.795709	0.204291	blob	benalup	cadiz	natural	female	1	1	2
PP1592	0.937527	0.062473	blob	almensilla	sevilla	urbano	female	1	1	2
PP1618	0.625818	0.374182	blob	almensilla	sevilla	urbano	female	1	1	1
PP1636	0.803015	0.196985	blob	fpiedra	malaga	urbano	female	1	1	2
PP1664	0.99999	1.00E-05	pipiens	medina	cadiz	natural	female	2	1	3
PP1670	0.868246	0.131754	blob	granjaescuela	huelva	urbano	female	2	2	2
PP1671	0.788241	0.211759	blob	pgenil	cordoba	urbano	female	1	1	2
PP1679	0.770152	0.229848	blob	fpiedra	malaga	urbano	female	1	1	1
PP1685	0.779406	0.220594	blob	almensilla	sevilla	urbano	female	1	1	2
PP1686	0.99999	1.00E-05	pipiens	benalup	cadiz	natural	female	2	1	3
PP1693	0.520607	0.479393	blob	almensilla	sevilla	urbano	female	1	1	2
PP1704	0.862341	0.137659	blob	edarmo	huelva	urbano	female	N	1	1
PP1705	0.74286	0.25714	blob	fpiedra	malaga	urbano	female	2	1	1
PP1722	0.9125	0.0875	blob	medina	cadiz	natural	female	2	1	1
PP1723	0.763504	0.236496	blob	pgenil	cordoba	urbano	female	1	2	1
PP1745	0.484799	0.515201	blob	bollullos	sevilla	urbano	female	1	1	1
PP1747	0.756208	0.243792	blob	barbate	cadiz	natural	female	1	1	1
PP1772	0.891262	0.108738	blob	bollullos	sevilla	urbano	female	1	1	2
PP1802	0.646698	0.353302	blob	pgenil	cordoba	urbano	female	1	1	2
PP1807	0.560116	0.439884	blob	rinconada	sevilla	urbano	female	1	1	1
PP1810	0.791233	0.208767	blob	leandro	sevilla	natural	female	1	1	1
PP1827	0.718701	0.281299	blob	barbate	cadiz	natural	female	2	1	1
PP1828	0.826207	0.173793	blob	medina	cadiz	natural	female	2	1	1
PP1834	0.635685	0.364315	blob	vejer	cadiz	urbano	female	2	1	1
PP1835	0.99999	1.00E-05	pipiens	benalup	cadiz	natural	female	3	1	3
PP1869	0.761734	0.238266	blob	campillos	malaga	natural	female	1	2	3
PP1878	0.780754	0.219246	blob	pgenil	cordoba	urbano	female	1	2	2
PP1917	0.685866	0.314134	blob	campillos	malaga	natural	female	2	2	1
PP1920	0.799166	0.200834	blob	hampa	sevilla	urbano	female	1	2	2
PP1972	0.755791	0.244209	blob	pgenil	cordoba	urbano	female	2	1	2
PP1997	0.99999	1.00E-05	pipiens	benalup	cadiz	natural	female	3	1	3
PP2008	0.840165	0.159835	blob	rinconada	sevilla	urbano	female	1	1	2
PP2017	0.788445	0.211555	blob	alamillo	sevilla	urbano	female	1	1	2
PP2066	0.731899	0.268101	blob	leandro	sevilla	natural	female	1	2	2
PP2080	0.816302	0.183698	blob	fpiedra	malaga	urbano	female	1	1	1
PP2128	0.791911	0.208089	blob	rinconada	sevilla	urbano	female	1	1	1
PP2144	0.801467	0.198533	blob	alamillo	sevilla	urbano	female	2	1	1
PP2145	0.85295	0.14705	blob	alamillo	sevilla	urbano	female	2	1	1
PP2147	0.810303	0.189697	blob	rinconada	sevilla	urbano	female	1	3	1
PP2181	0.99999	1.00E-05	pipiens	alamillo	sevilla	urbano	female	3	1	3
PP2193	0.66405	0.33595	blob	vejer	cadiz	urbano	female	1	1	2
PP2216	0.734805	0.265195	blob	benalup	cadiz	natural	female	2	1	1
PP2217	0.729217	0.270783	blob	alamillo	sevilla	urbano	female	1	1	2
PP2253	0.719739	0.280261	blob	benalup	cadiz	natural	female	2	2	2
PP2257	0.642016	0.357984	blob	fpiedra	malaga	urbano	female	1	1	1
