ID	Q1	Q2	admixture	location	population	habitat	sex	cluster_inv1	cluster_inv3.1	cluster_inv3.2
PP1001	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1004	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1016	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1028	0.231821	0.768179	blob	canada	sevilla	natural	female	1	1	1
PP1033	0.220808	0.779192	blob	granjaescuela	huelva	urbano	female	1	2	2
PP1035	0.23413	0.76587	blob	granjaescuela	huelva	urbano	female	3	1	3
PP1036	0.176363	0.823637	blob	granjaescuela	huelva	urbano	female	1	1	2
PP1040	0.191203	0.808797	blob	edarmo	huelva	urbano	female	1	1	2
PP1041	0.202526	0.797474	blob	edarmo	huelva	urbano	female	1	1	1
PP1075	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1077	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1122	0.168729	0.831271	blob	dehesa	sevilla	natural	female	2	2	3
PP1147	0.254875	0.745125	blob	canada	sevilla	natural	female	1	1	2
PP1148	0.203879	0.796121	blob	canada	sevilla	natural	female	1	1	3
PP1156	1.00E-05	0.99999	pipiens	colinaspinar	sevilla	urbano	female	3	1	3
PP1157	0.212937	0.787063	blob	colinaspinar	sevilla	urbano	female	1	1	2
PP1160	0.095483	0.904517	blob	colinaspinar	sevilla	urbano	female	1	2	1
PP1172	0.194763	0.805237	blob	dehesa	sevilla	natural	female	2	2	2
PP1174	0.229302	0.770698	blob	dehesa	sevilla	natural	female	1	1	2
PP1219	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1221	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1285	0.99999	1.00E-05	molestus	corrales	huelva	urbano	female	1	1	1
PP1308	0.99999	1.00E-05	molestus	corrales	huelva	urbano	female	1	1	1
PP1312	0.174054	0.825946	blob	cmutis	huelva	urbano	female	1	2	1
PP1313	0.193473	0.806527	blob	cmutis	huelva	urbano	female	1	3	2
PP1314	0.247951	0.752049	blob	cmutis	huelva	urbano	female	2	1	1
PP1315	0.165602	0.834398	blob	cmutis	huelva	urbano	female	1	2	1
PP1357	0.99999	1.00E-05	molestus	edarhu	huelva	urbano	female	1	1	1
PP1410	0.222976	0.777024	blob	alamos	huelva	urbano	female	2	1	1
PP1411	0.99999	1.00E-05	molestus	alamos	huelva	urbano	female	1	1	1
PP1447	0.312442	0.687558	blob	hampa	sevilla	urbano	female	1	1	1
PP1453	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	3	1	3
PP1456	0.215454	0.784546	blob	almensilla	sevilla	urbano	female	2	1	2
PP1458	0.248523	0.751477	blob	pgenil	cordoba	urbano	female	1	3	2
PP1480	0.273479	0.726521	blob	campillos	malaga	natural	female	1	1	2
PP1487	0.412566	0.587434	blob	campillos	malaga	natural	female	1	1	2
PP1490	0.261257	0.738743	blob	medina	cadiz	natural	female	1	3	1
PP1493	0.273922	0.726078	blob	canada	sevilla	natural	female	1	1	2
PP1495	0.206981	0.793019	blob	granjaescuela	huelva	urbano	male	3	1	1
PP1506	0.488099	0.511901	blob	canada	sevilla	natural	female	1	2	3
PP1519	0.192709	0.807291	blob	edarmo	huelva	urbano	female	1	2	2
PP1533	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	2	1	3
PP1547	0.216337	0.783663	blob	bollullos	sevilla	urbano	female	1	1	2
PP1552	0.339687	0.660313	blob	campillos	malaga	natural	female	1	1	2
PP1566	0.457522	0.542478	blob	canada	sevilla	natural	female	1	1	1
PP1575	0.251426	0.748574	blob	edarmo	huelva	urbano	female	2	1	1
PP1578	0.225128	0.774872	blob	pgenil	cordoba	urbano	female	1	1	1
PP1587	0.285633	0.714367	blob	benalup	cadiz	natural	female	1	1	2
PP1592	0.172912	0.827088	blob	almensilla	sevilla	urbano	female	1	1	2
PP1618	0.542193	0.457807	blob	almensilla	sevilla	urbano	female	1	1	1
PP1636	0.238061	0.761939	blob	fpiedra	malaga	urbano	female	1	1	2
PP1664	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	2	1	3
PP1670	0.157332	0.842668	blob	granjaescuela	huelva	urbano	female	2	2	2
PP1671	0.269346	0.730654	blob	pgenil	cordoba	urbano	female	1	1	2
PP1679	0.33769	0.66231	blob	fpiedra	malaga	urbano	female	1	1	1
PP1686	1.00E-05	0.99999	pipiens	benalup	cadiz	natural	female	2	1	3
PP1693	0.99999	1.00E-05	molestus	almensilla	sevilla	urbano	female	1	1	2
PP1704	0.148857	0.851143	blob	edarmo	huelva	urbano	female	N	1	1
PP1705	0.29373	0.70627	blob	fpiedra	malaga	urbano	female	2	1	1
PP1722	0.173501	0.826499	blob	medina	cadiz	natural	female	2	1	1
PP1723	0.141981	0.858019	blob	pgenil	cordoba	urbano	female	1	2	1
PP1745	0.578937	0.421063	blob	bollullos	sevilla	urbano	female	1	1	1
PP1747	0.28428	0.71572	blob	barbate	cadiz	natural	female	1	1	1
PP1772	0.221133	0.778867	blob	bollullos	sevilla	urbano	female	1	1	2
PP1802	0.300263	0.699737	blob	pgenil	cordoba	urbano	female	1	1	2
PP1807	0.514827	0.485173	blob	rinconada	sevilla	urbano	female	1	1	1
PP1810	0.268814	0.731186	blob	leandro	sevilla	natural	female	1	1	1
PP1827	0.281226	0.718774	blob	barbate	cadiz	natural	female	2	1	1
PP1828	0.2475	0.7525	blob	medina	cadiz	natural	female	2	1	1
PP1834	0.455201	0.544799	blob	vejer	cadiz	urbano	female	2	1	1
PP1835	1.00E-05	0.99999	pipiens	benalup	cadiz	natural	female	3	1	3
PP1869	0.355433	0.644567	blob	campillos	malaga	natural	female	1	2	3
PP1878	0.172617	0.827383	blob	pgenil	cordoba	urbano	female	1	2	2
PP1917	0.319196	0.680804	blob	campillos	malaga	natural	female	2	2	1
PP1920	0.140879	0.859121	blob	hampa	sevilla	urbano	female	1	2	2
PP1972	0.240629	0.759371	blob	pgenil	cordoba	urbano	female	2	1	2
PP1997	1.00E-05	0.99999	pipiens	benalup	cadiz	natural	female	3	1	3
PP2008	0.271234	0.728766	blob	rinconada	sevilla	urbano	female	1	1	2
PP2017	0.257494	0.742506	blob	alamillo	sevilla	urbano	female	1	1	2
PP2066	0.27976	0.72024	blob	leandro	sevilla	natural	female	1	2	2
PP2080	0.250415	0.749585	blob	fpiedra	malaga	urbano	female	1	1	1
PP2128	0.180103	0.819897	blob	rinconada	sevilla	urbano	female	1	1	1
PP2144	0.182979	0.817021	blob	alamillo	sevilla	urbano	female	2	1	1
PP2145	0.186339	0.813661	blob	alamillo	sevilla	urbano	female	2	1	1
PP2147	0.311158	0.688842	blob	rinconada	sevilla	urbano	female	1	3	1
PP2181	1.00E-05	0.99999	pipiens	alamillo	sevilla	urbano	female	3	1	3
PP2193	0.361053	0.638947	blob	vejer	cadiz	urbano	female	1	1	2
PP2216	0.316578	0.683422	blob	benalup	cadiz	natural	female	2	1	1
PP2253	0.321419	0.678581	blob	benalup	cadiz	natural	female	2	2	2
PP2257	0.304688	0.695312	blob	fpiedra	malaga	urbano	female	1	1	1
