ID	Q1	Q2	admixture	location	population	habitat	sex	cluster_inv1	cluster_inv3.1	cluster_inv3.2
PP1001	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1004	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1014	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1015	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1016	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1028	0.200816	0.799184	blob	canada	sevilla	natural	female	1	1	1
PP1033	0.168088	0.831912	blob	granjaescuela	huelva	urbano	female	1	2	2
PP1034	0.165817	0.834183	blob	granjaescuela	huelva	urbano	female	1	3	1
PP1035	0.062469	0.937531	pipiens	granjaescuela	huelva	urbano	female	3	1	3
PP1036	0.191948	0.808052	blob	granjaescuela	huelva	urbano	female	1	1	2
PP1040	0.222707	0.777293	blob	edarmo	huelva	urbano	female	1	1	2
PP1041	0.224034	0.775966	blob	edarmo	huelva	urbano	female	1	1	1
PP1058	0.203251	0.796749	blob	edarmo	huelva	urbano	female	1	1	1
PP1059	0.192521	0.807479	blob	edarmo	huelva	urbano	female	1	2	1
PP1075	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1076	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1077	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1090	0.250675	0.749325	blob	palomares	sevilla	urbano	female	1	1	1
PP1093	0.253062	0.746938	blob	palomares	sevilla	urbano	female	2	2	2
PP1122	0.101031	0.898969	blob	dehesa	sevilla	natural	female	2	2	3
PP1132	0.292876	0.707124	blob	canada	sevilla	natural	female	2	2	1
PP1147	0.237345	0.762655	blob	canada	sevilla	natural	female	1	1	2
PP1148	0.15385	0.84615	blob	canada	sevilla	natural	female	1	1	3
PP1156	1.00E-05	0.99999	pipiens	colinaspinar	sevilla	urbano	female	3	1	3
PP1157	0.143014	0.856986	blob	colinaspinar	sevilla	urbano	female	1	1	2
PP1159	0.11111	0.88889	blob	colinaspinar	sevilla	urbano	female	2	2	1
PP1160	0.15433	0.84567	blob	colinaspinar	sevilla	urbano	female	1	2	1
PP1161	0.15578	0.84422	blob	colinaspinar	sevilla	urbano	female	1	1	1
PP1162	0.215231	0.784769	blob	colinaspinar	sevilla	urbano	female	1	2	1
PP1172	0.144942	0.855058	blob	dehesa	sevilla	natural	female	2	2	2
PP1174	0.154554	0.845446	blob	dehesa	sevilla	natural	female	1	1	2
PP1219	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1221	0.99999	1.00E-05	molestus	puebla	sevilla	urbano	female	1	1	1
PP1285	0.99999	1.00E-05	molestus	corrales	huelva	urbano	female	1	1	1
PP1289	0.99999	1.00E-05	molestus	corrales	huelva	urbano	female	1	1	1
PP1291	0.256453	0.743547	blob	corrales	huelva	urbano	female	2	2	2
PP1302	0.439732	0.560268	blob	corrales	huelva	urbano	female	1	1	1
PP1304	0.99999	1.00E-05	molestus	corrales	huelva	urbano	female	1	1	1
PP1308	0.99999	1.00E-05	molestus	corrales	huelva	urbano	female	1	1	1
PP1312	0.233756	0.766244	blob	cmutis	huelva	urbano	female	1	2	1
PP1313	0.165656	0.834344	blob	cmutis	huelva	urbano	female	1	3	2
PP1314	0.162091	0.837909	blob	cmutis	huelva	urbano	female	2	1	1
PP1315	0.203307	0.796693	blob	cmutis	huelva	urbano	female	1	2	1
PP1357	0.99999	1.00E-05	molestus	edarhu	huelva	urbano	female	1	1	1
PP1410	0.145741	0.854259	blob	alamos	huelva	urbano	female	2	1	1
PP1411	0.99999	1.00E-05	molestus	alamos	huelva	urbano	female	1	1	1
PP1447	0.276733	0.723267	blob	hampa	sevilla	urbano	female	1	1	1
PP1453	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	3	1	3
PP1456	0.10609	0.89391	blob	almensilla	sevilla	urbano	female	2	1	2
PP1458	0.212181	0.787819	blob	pgenil	cordoba	urbano	female	1	3	2
PP1480	0.219731	0.780269	blob	campillos	malaga	natural	female	1	1	2
PP1487	0.27695	0.72305	blob	campillos	malaga	natural	female	1	1	2
PP1490	0.197065	0.802935	blob	medina	cadiz	natural	female	1	3	1
PP1493	0.402792	0.597208	blob	canada	sevilla	natural	female	1	1	2
PP1495	0.162797	0.837203	blob	granjaescuela	huelva	urbano	male	3	1	1
PP1506	0.335355	0.664645	blob	canada	sevilla	natural	female	1	2	3
PP1519	0.210646	0.789354	blob	edarmo	huelva	urbano	female	1	2	2
PP1533	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	2	1	3
PP1544	0.99999	1.00E-05	molestus	bollullos	sevilla	urbano	female	1	1	1
PP1547	0.120412	0.879588	blob	bollullos	sevilla	urbano	female	1	1	2
PP1549	0.15993	0.84007	blob	hampa	sevilla	urbano	female	1	1	2
PP1552	0.263315	0.736685	blob	campillos	malaga	natural	female	1	1	2
PP1566	0.561924	0.438076	blob	canada	sevilla	natural	female	1	1	1
PP1575	0.171564	0.828436	blob	edarmo	huelva	urbano	female	2	1	1
PP1578	0.257026	0.742974	blob	pgenil	cordoba	urbano	female	1	1	1
PP1582	0.148613	0.851387	blob	almensilla	sevilla	urbano	female	2	2	2
PP1587	0.240996	0.759004	blob	benalup	cadiz	natural	female	1	1	2
PP1592	0.202142	0.797858	blob	almensilla	sevilla	urbano	female	1	1	2
PP1606	0.167066	0.832934	blob	vejer	cadiz	urbano	female	2	2	2
PP1618	0.544356	0.455644	blob	almensilla	sevilla	urbano	female	1	1	1
PP1629	0.234284	0.765716	blob	alamillo	sevilla	urbano	female	1	1	1
PP1636	0.191116	0.808884	blob	fpiedra	malaga	urbano	female	1	1	2
PP1654	0.253181	0.746819	blob	pgenil	cordoba	urbano	female	1	1	3
PP1655	0.188253	0.811747	blob	campillos	malaga	natural	female	3	1	2
PP1664	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	2	1	3
PP1668	0.18928	0.81072	blob	edarmo	huelva	urbano	female	1	2	1
PP1670	0.114147	0.885853	blob	granjaescuela	huelva	urbano	female	2	2	2
PP1671	0.215797	0.784203	blob	pgenil	cordoba	urbano	female	1	1	2
PP1679	0.24112	0.75888	blob	fpiedra	malaga	urbano	female	1	1	1
PP1685	0.212747	0.787253	blob	almensilla	sevilla	urbano	female	1	1	2
PP1686	1.00E-05	0.99999	pipiens	benalup	cadiz	natural	female	2	1	3
PP1693	0.543374	0.456626	blob	almensilla	sevilla	urbano	female	1	1	2
PP1704	0.192016	0.807984	blob	edarmo	huelva	urbano	female	N	1	1
PP1705	0.217947	0.782053	blob	fpiedra	malaga	urbano	female	2	1	1
PP1709	0.264166	0.735834	blob	rinconada	sevilla	urbano	female	1	2	1
PP1722	0.171558	0.828442	blob	medina	cadiz	natural	female	2	1	1
PP1723	0.2141	0.7859	blob	pgenil	cordoba	urbano	female	1	2	1
PP1742	0.210859	0.789141	blob	almensilla	sevilla	urbano	female	1	2	1
PP1745	0.99999	1.00E-05	molestus	bollullos	sevilla	urbano	female	1	1	1
PP1747	0.259211	0.740789	blob	barbate	cadiz	natural	female	1	1	1
PP1768	0.171519	0.828481	blob	medina	cadiz	natural	female	1	2	2
PP1772	0.158988	0.841012	blob	bollullos	sevilla	urbano	female	1	1	2
PP1797	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	2	1	3
PP1800	0.330494	0.669506	blob	bollullos	sevilla	urbano	female	1	1	1
PP1802	0.288509	0.711491	blob	pgenil	cordoba	urbano	female	1	1	2
PP1807	0.367921	0.632079	blob	rinconada	sevilla	urbano	female	1	1	1
PP1810	0.241195	0.758805	blob	leandro	sevilla	natural	female	1	1	1
PP1824	0.269704	0.730296	blob	pgenil	cordoba	urbano	female	2	2	1
PP1827	0.239905	0.760095	blob	barbate	cadiz	natural	female	2	1	1
PP1828	0.237925	0.762075	blob	medina	cadiz	natural	female	2	1	1
PP1834	0.28952	0.71048	blob	vejer	cadiz	urbano	female	2	1	1
PP1835	1.00E-05	0.99999	pipiens	benalup	cadiz	natural	female	3	1	3
PP1845	1.00E-05	0.99999	pipiens	medina	cadiz	natural	female	2	1	3
PP1869	0.206211	0.793789	blob	campillos	malaga	natural	female	1	2	3
PP1870	0.184704	0.815296	blob	leandro	sevilla	natural	female	1	2	2
PP1878	0.174953	0.825047	blob	pgenil	cordoba	urbano	female	1	2	2
PP1915	0.290125	0.709875	blob	bollullos	sevilla	urbano	female	1	1	1
PP1917	0.258113	0.741887	blob	campillos	malaga	natural	female	2	2	1
PP1920	0.125906	0.874094	blob	hampa	sevilla	urbano	female	1	2	2
PP1947	0.221614	0.778386	blob	pgenil	cordoba	urbano	female	2	1	2
PP1972	0.204396	0.795604	blob	pgenil	cordoba	urbano	female	2	1	2
PP1984	0.202051	0.797949	blob	rinconada	sevilla	urbano	female	1	2	1
PP1997	1.00E-05	0.99999	pipiens	benalup	cadiz	natural	female	3	1	3
PP2008	0.242827	0.757173	blob	rinconada	sevilla	urbano	female	1	1	2
PP2017	0.221037	0.778963	blob	alamillo	sevilla	urbano	female	1	1	2
PP2029	0.237243	0.762757	blob	campillos	malaga	natural	female	1	1	1
PP2032	0.182903	0.817097	blob	hampa	sevilla	urbano	female	1	1	1
PP2066	0.2587	0.7413	blob	leandro	sevilla	natural	female	1	2	2
PP2080	0.206512	0.793488	blob	fpiedra	malaga	urbano	female	1	1	1
PP2106	0.230551	0.769449	blob	alamillo	sevilla	urbano	female	1	1	2
PP2128	0.212502	0.787498	blob	rinconada	sevilla	urbano	female	1	1	1
PP2144	0.371337	0.628663	blob	alamillo	sevilla	urbano	female	2	1	1
PP2145	0.196527	0.803473	blob	alamillo	sevilla	urbano	female	2	1	1
PP2147	0.25579	0.74421	blob	rinconada	sevilla	urbano	female	1	3	1
PP2181	1.00E-05	0.99999	pipiens	alamillo	sevilla	urbano	female	3	1	3
PP2193	0.320653	0.679347	blob	vejer	cadiz	urbano	female	1	1	2
PP2216	0.229058	0.770942	blob	benalup	cadiz	natural	female	2	1	1
PP2217	0.197421	0.802579	blob	alamillo	sevilla	urbano	female	1	1	2
PP2253	0.195704	0.804296	blob	benalup	cadiz	natural	female	2	2	2
PP2257	0.309414	0.690586	blob	fpiedra	malaga	urbano	female	1	1	1
